# WeatherApp

./: LICENSE  README.md  index.html  script.js
ArduinoWeatherStationCode/: weather_station.ino
Example Readings Log/: dht_readings_log.txt
PythonLogScript/: dht_data_log.py
WeatherApp/: pom.xml
WeatherApp/src/main/java/com/nikolay/weatherapp/: WeatherAppServlet.java
WeatherApp/src/main/resources/archetype-resources/: pom.xml
WeatherApp/src/main/webapp/: index.html  script.js  style.css
WeatherApp/src/main/webapp/WEB-INF/: web.xml
